commit 92567a310555bb526c5250fdfa1d40c97de89414
Author: Dejan Totev <dejan.totev@psinteractive.io>
Date:   Mon Dec 14 19:54:06 2020 +0200

    chore@dnd

commit 18a6e325dd7052d3311c16ce9271e491862e17b7
Author: Dejan Totev <dejan.totev@psinteractive.io>
Date:   Mon Dec 14 19:53:42 2020 +0200

    feat: restore simple version of sort.lines

commit 74a006e91a7c3b064c2a06ca92fe85cacfe0a975
Author: Dejan Totev <dejan.totev@psinteractive.io>
Date:   Sun Dec 13 14:57:04 2020 +0200

    feat@snippet tsx
