commit 4bf2ba173262b238166629c70af01954bc661b33
Author: Dejan Toteff <deyan8284@gmail.com>
Date:   Wed Jun 17 17:42:51 2020 +0300

    chore@bump patch

commit 8687202d1022df1885654c92a67078c964a2cba1
Author: Dejan Toteff <deyan8284@gmail.com>
Date:   Wed Jun 17 17:42:37 2020 +0300

    feat@deprecate prove script when deploy command

commit 4c46935f6f8efee8cf8334f81ba425e331a9ddb2
Author: Dejan Toteff <deyan8284@gmail.com>
Date:   Wed Jun 17 13:44:18 2020 +0300

    feat@extension snap syntax support
