@import "../../node_modules/colors/colors";
@import "../styles/_rangeSlider.pcss";
$container_width: 50vw;
$container_height: 20vh;
$grid_heigth: 2rem;
$button_font_size: 2vh;

.lazy-helpers-reset {
  letter-spacing: normal;
  text-indent: 0px;
  text-shadow: none;
  text-transform: none;
  word-spacing: normal;
  text-rendering: auto;
  font-family: Arial;
  font-size: 13.3333px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
  line-height: normal;
}

.lazy-helpers-button-reset {
  @inherit .lazy-helpers-reset;
  align-items: flex-start;
  text-align: center;
  text-transform: none;
  cursor: default;
  color: var(--dark-sixth);
  box-sizing: border-box;
  border-width: 2px;
  border-style: outset;
  border-image: initial;
  background-color: var(--navy-sixth);
}

.lazy-base-container {
  @inherit .lazy-helpers-reset;
  color: var(--dark-sixth);
  background-color: var(--light-sixth);
  border-color: var(--navy-second);
  border-width: 1px;
  border-style: solid;
  position: fixed;
  top: 5vh;
  right: 5vw;
  z-index: 9999;
}

.lazy-helpers {
  &__container {
    @inherit .lazy-base-container;
    width: $container_width;
    height: $container_height;
  }

  &__grid {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__settings {
    margin: 2vmin;
    height: $grid_heigth;
    line-height: $grid_heigth;
    text-align: center;
    font-weight: bolder;
  }

  &__grid--item {
    margin: 2vmin;
    text-align: center;
    height: 60%;

    button {
      @inherit .lazy-helpers-button-reset;
      font-size: $button_font_size;
      height: 100%;
      width: 100%;
      text-align: center;
    }
  }
}

.add-to-buffer {
  &__container {
    @inherit .lazy-base-container;
    width: calc($container_width*2);
    max-height: $container_height;
  }

  &__grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  &__grid--item {
    margin: 0.5rem;
    background-color: var(--lightgrey);
    height: 3rem;

    input {
      padding-left: 2%;
      font-size: $button_font_size;
      width: 95%;
      line-height: 2.58rem;
    }

    button {
      @inherit .lazy-helpers-button-reset;
      font-size: $button_font_size;
      height: 100%;
      width: 100%;
      text-align: center;
    }
  }
}
