commit 7852003b1f1a3644732cd15d0663ec5c5aced943
Author: Dejan Toteff <deyan8284@gmail.com>
Date:   Thu Mar 19 01:22:17 2020 +0200

    feat@stop create typings with new rambda format | deprecate r.head.object

commit 080274ffffd80db547fdb72218c31f6548048723
Author: Dejan Toteff <deyan8284@gmail.com>
Date:   Thu Mar 19 00:48:51 2020 +0200

    feat@deprecate r.head.object

commit 565e0d973dd24081448c70009df83847d83711d7
Author: Dejan Toteff <deyan8284@gmail.com>
Date:   Sun Mar 15 23:07:04 2020 +0200

    chore@lint all

commit 0a40b03c671494be67c9058515bc8367d2e812fc
Author: Dejan Toteff <deyan8284@gmail.com>
Date:   Sat Mar 14 23:15:27 2020 +0200

    feat@important much better handling of error message for r.ok
